# dependency-track-maven-plugin

./: .gitignore  .travis.yml  README.md  TESTING.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml  sonar.yml  sonarcloud.yml
doc/: RELEASES.md  TESTING.md
doc/adr/: 0001-record-architecture-decisions.md  0002-use-maven-to-build-plugin.md  0003-use-two-dependency-injection-frameworks.md
src/it/: settings.xml
src/it/common-parent-project/: README.md  pom.xml
src/it/mvn363/: README.md  invoker.properties  pom.xml
src/it/project-with-parent/: README.md  pom.xml
src/it/put-upload/: README.md  pom.xml
src/it/simple-it/: pom.xml
src/it/simple-module-project/: README.md  pom.xml
src/it/simple-module-project-alt/: README.md  pom.xml
src/it/simple-module-project-alt/child/: pom.xml
src/it/simple-module-project/child/: pom.xml
src/main/java/com/pmckeown/: AbstractDependencyTrackMojo.java  MyMojo.java  UploadBomMojo.java
src/main/java/com/pmckeown/mojo/: AbstractDependencyTrackMojo.java
src/main/java/com/pmckeown/mojo/bom/: UploadBomMojo.java
src/main/java/com/pmckeown/rest/: ResourceConstants.java
src/main/java/com/pmckeown/rest/client/: DependencyTrackClient.java
src/main/java/com/pmckeown/rest/model/: Bom.java  Response.java
src/main/java/com/pmckeown/util/: BomEncoder.java  BomUtils.java
src/main/java/io/github/pmckeown/dependencytrack/: AbstractDependencyTrackClient.java  AbstractDependencyTrackMojo.java  CommonConfig.java  CommonConfigBuilder.java  Constants.java  DependencyTrackException.java  DependencyTrackMojo.java  Item.java  ModuleConfig.java  ObjectMapperFactory.java  Poller.java  PollingConfig.java  ResourceConstants.java  Response.java  ResponseWithOptionalBody.java  Thresholds.java
src/main/java/io/github/pmckeown/dependencytrack/bom/: BomParser.java
src/main/java/io/github/pmckeown/dependencytrack/builders/: CommonConfigBuilder.java  ObjectMapperBuilder.java
src/main/java/io/github/pmckeown/dependencytrack/finding/: Analysis.java  AnalysisDecisionRequest.java  AnalysisState.java  Component.java  Finding.java  FindingAction.java  FindingClient.java  FindingThresholds.java  FindingsAction.java  FindingsAnalyser.java  FindingsClient.java  FindingsMojo.java  FindingsPrinter.java  Severity.java  Suppression.java  Vulnerability.java
src/main/java/io/github/pmckeown/dependencytrack/metrics/: Metrics.java  MetricsAction.java  MetricsAnalyser.java  MetricsClient.java  MetricsMojo.java  MetricsPrinter.java  MetricsThresholds.java
src/main/java/io/github/pmckeown/dependencytrack/policy/: Policy.java  PolicyAction.java  PolicyAnalyser.java  PolicyClient.java  PolicyCondition.java  PolicyConfig.java  PolicyMojo.java  PolicyViolation.java  PolicyViolationsPrinter.java  ViolationState.java
src/main/java/io/github/pmckeown/dependencytrack/policyviolation/: Policy.java  PolicyAction.java  PolicyCondition.java  PolicyViolation.java  PolicyViolationsAction.java  PolicyViolationsAnalyser.java  PolicyViolationsClient.java  PolicyViolationsMojo.java  PolicyViolationsPrinter.java  ViolationState.java
src/main/java/io/github/pmckeown/dependencytrack/project/: DeleteProjectAction.java  DeleteProjectMojo.java  GetProjectAction.java  MetricsMojo.java  Project.java  ProjectAction.java  ProjectClient.java  ProjectInfo.java  ProjectTag.java  UpdateRequest.java
src/main/java/io/github/pmckeown/dependencytrack/report/: AbstractHtmlReportWriter.java  AbstractXmlReportWriter.java  Report.java  TransformerFactoryProvider.java
src/main/java/io/github/pmckeown/dependencytrack/score/: Project.java  ProjectClient.java  ScoreAction.java  ScoreClient.java  ScoreConfig.java  ScoreMojo.java
src/main/java/io/github/pmckeown/dependencytrack/suppressions/: AbstractVulnerability.java  Analysis.java  AnalysisClient.java  AnalysisComment.java  AnalysisJustificationEnum.java  AnalysisVendorResponseEnum.java  FindingsProcessor.java  Suppressions.java  SuppressionsAction.java  SuppressionsMojo.java  UploadAnalysisResponse.java  VulnerabilitySuppression.java  VulnerabilitySuppressionValidator.java
src/main/java/io/github/pmckeown/dependencytrack/upload/: Bom.java  BomClient.java  BomProcessingResponse.java  BomReference.java  Sleeper.java  UploadBomAction.java  UploadBomClient.java  UploadBomConfig.java  UploadBomMojo.java  UploadBomRequest.java  UploadBomResponse.java
src/main/java/io/github/pmckeown/mojo/: AbstractDependencyTrackMojo.java
src/main/java/io/github/pmckeown/rest/: ResourceConstants.java
src/main/java/io/github/pmckeown/util/: BomEncoder.java  Logger.java
src/main/resources/: dependency-track-findings-transformer.xsl
src/test/java/com/pmckeown/: MyMojoTest.java  TestLog.java  TestMojoLoader.java  UploadBomMojoTest.java
src/test/java/com/pmckeown/mojo/bom/: UploadBomConfigurationMojoTest.java  UploadBomMojoTest.java
src/test/java/com/pmckeown/rest/client/: DependencyTrackClientTest.java
src/test/java/com/pmckeown/util/: BomEncoderTest.java  BomUtilsTest.java
src/test/java/io/github/pmckeown/: TestMojoLoader.java
src/test/java/io/github/pmckeown/dependencytrack/: AbstractDependencyTrackIntegrationTest.java  AbstractDependencyTrackMojoTest.java  CommonConfigBuilderTest.java  CommonConfigTest.java  ConfigTest.java  ModuleConfigTest.java  ObjectMapperFactoryTest.java  PollerTest.java  PollingConfigTest.java  ResponseBuilder.java  TestResourceConstants.java  TestUtils.java  ThresholdsTest.java
src/test/java/io/github/pmckeown/mojo/: AbstractDependencyTrackMojoTest.java
src/test/java/io/github/pmckeown/util/: BomEncoderTest.java  CommonConfigBuilder.java  LoggerTest.java
src/test/resources/__files/api/v1/project/: dependency-track-3.6.json  get-all-projects-with-pagination.json  get-all-projects.json  noMetrics.json  tags-project.json  test-parent.json  test-project.json  testName-project.json  upload-bom-response.json
src/test/resources/project-to-test/: pom.xml
src/test/resources/projects/run/: pom.xml
src/test/resources/projects/skip/: bom.xml  pom.xml
(+160 files in other folders)
