<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pmckeown.dtmp.tests</groupId>
        <artifactId>simple-module-project</artifactId>
        <version>1.0.0-@it.snapshot.timestamp@</version>
    </parent>
    <artifactId>modules-project-child</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.pmckeown</groupId>
            <artifactId>dependency-track-maven-plugin</artifactId>
            <version>${dependency-track-maven-plugin.version}</version>
        </dependency>
    </dependencies>
</project>

