<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.pmckeown.dtmp.tests</groupId>
    <artifactId>common-parent-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <dependency-track-maven-plugin.version>@project.version@</dependency-track-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <version>@cyclonedx-maven-plugin.version@</version>
                    <inherited>true</inherited>
                    <configuration>
                        <schemaVersion>1.4</schemaVersion>
                        <includeBomSerialNumber>true</includeBomSerialNumber>
                        <includeCompileScope>true</includeCompileScope>
                        <includeProvidedScope>true</includeProvidedScope>
                        <includeRuntimeScope>true</includeRuntimeScope>
                        <includeSystemScope>true</includeSystemScope>
                        <includeTestScope>false</includeTestScope>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-bom</id>
                            <goals>
                                <goal>makeBom</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.github.pmckeown</groupId>
                    <artifactId>dependency-track-maven-plugin</artifactId>
                    <version>${dependency-track-maven-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <dependencyTrackBaseUrl>${env.DEPENDENCY_TRACK_BASE_URL}</dependencyTrackBaseUrl>
                        <apiKey>${env.DEPENDENCY_TRACK_API_KEY}</apiKey>
                        <failOnError>true</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>upload-bom</id>
                            <goals>
                                <goal>upload-bom</goal>
                            </goals>
                            <phase>verify</phase>
                            <configuration>
                                <updateProjectInfo>true</updateProjectInfo>
                                <isLatest>true</isLatest>
                                <projectTags>
                                    <name>dog-food</name>
                                </projectTags>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
